nativescript-angular*.tgz
bin/dist
node_modules
platforms
tags
src/nativescript-angular/**/*.js
!src/nativescript-angular/postinstall.js
!src/nativescript-angular/hooks/**/*.js
.baseDir.ts
.tscache
.nvm
.vscode
.DS_Store
.idea/
lib/
nativescript-angular*.tgz
todo.txt
tests/app/**/*.js
tests/test-output.txt
tests/platforms
tests/lib
tests/node_modules

app/**/*.js
app/**/*.js.map